* {
  padding: 0;
  margin: 0;
}

html, body {
  background-color: rgb(0, 25, 53);
}

nav {
  display: block;
  height: 55px;
  position: sticky;
}
nav .nav-container {
  display: flex;
  max-width: 1720px;
  padding: 0 20px;
  margin: 0 auto;
  height: 100%;
  justify-content: space-between;
}
nav .nav-container .nav-left-side {
  display: flex;
  height: 100%;
  align-items: center;
}
nav .nav-container .nav-left-side .logo-nav {
  height: 100%;
  width: 45px;
  display: inline-block;
  background-color: lightcoral;
}
nav .nav-container .nav-left-side input {
  height: 34px;
  width: 448px;
}
nav .nav-container .nav-buttons {
  display: flex;
  align-items: center;
  margin: auto 0;
  height: 45px;
  width: 400px;
  justify-content: space-between;
}
nav .nav-container .nav-buttons button {
  width: 35px;
  height: 35px;
}

.home-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  max-width: 975px;
  margin: 0 auto;
  color: #fff;
  height: auto;
}
.home-container .left-column {
  display: flex;
  flex-direction: column;
  background-color: rgb(135, 134, 134);
}
.home-container .left-column .post-selection-section {
  background-color: palevioletred;
  width: 100%;
  display: flex;
}
.home-container .left-column .post-selection-section .profile-img {
  width: 64px;
  height: 64px;
  background-color: olive;
}
.home-container .left-column .post-selection-section .post-type-icons {
  display: grid;
  width: 80%;
  margin-left: auto;
  height: 100px;
  grid-template-columns: repeat(7, 1fr);
  background-color: pink;
}
.home-container .left-column .post-selection-section .post-type-icons .single-post-type-icon {
  text-align: center;
}
.home-container .left-column .post-selection-section .post-type-icons .single-post-type-icon button {
  width: 100%;
  height: 70%;
}
.home-container .left-column .content-selection {
  display: flex;
  width: 80%;
  float: right;
  margin-left: auto;
  background-color: green;
  justify-content: space-evenly;
}
.home-container .left-column .content-selection div {
  font-size: 1.3em;
  display: flex;
  align-items: center;
}
.home-container .left-column .content-selection div img {
  width: 35px;
  height: 35px;
  margin-left: 10px;
  background-color: aqua;
}
.home-container .left-column article {
  background-color: rgb(84, 46, 46);
  height: auto;
  width: 80%;
  align-self: flex-end;
  display: grid;
}
.home-container .left-column article .sticky-avatar-container {
  background-color: antiquewhite;
  height: 100%;
  width: 65px;
  margin-left: -125px;
  grid-rows: 1;
}
.home-container .left-column article .sticky-avatar-container img {
  width: 100%;
  height: auto;
  position: sticky;
}
.home-container .left-column article .article-header {
  background-color: aquamarine;
  width: 100%;
}
.home-container .right-column {
  background-color: burlywood;
}

/*# sourceMappingURL=style.css.map */
